############################################################################
# drivers/perf/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

ifeq ($(CONFIG_SCHED_PERF_EVENTS),y)

  ifeq ($(CONFIG_ARCH_ARM64),y)
    CSRCS += arm_pmu.c
    CSRCS += arm_pmuv3.c
  endif

  ifeq ($(CONFIG_ARCH_ARM),y)
    CSRCS += arm_pmu.c
    CSRCS += arm_pmuv3.c
  endif

endif

DEPPATH += --dep-path perf
VPATH += :perf
CFLAGS += ${INCDIR_PREFIX}$(TOPDIR)$(DELIM)drivers$(DELIM)perf

ifeq ($(CONFIG_ARCH_ARM64),y)
  CFLAGS += ${INCDIR_PREFIX}$(TOPDIR)$(DELIM)arch/arm64/src/common
endif
